hfhgfhgfhgfhgfhgfxchgsfhgsdf sdasd asda sdas dasd asdasdasdas dasdasd

<!doctype html>
<html lang="en">
  <head>
    <title>marriot-new-promotions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="jwmarriot1-css.css">
    <link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
  </head>
  <body>
   <header class="header-3">
      <div class="container-fluid header">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(105,105,105,0.5);">
          <a class="navbar-brand hl" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link fix-text" href="#"><span style="color: white"><i style="color: #d1b751" class="fa fa-calendar-check-o" aria-hidden="true"></i>  RESERVATION</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span style="color: white">EN</span><span style="color: #d1b751"> | </span><span style="color: white">VN</span></a>
                </li> 
              </ul>
          </div>
        </nav>
      </div>
      <div class="container-fluid header-1">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(1,0,0,0.75); ">
            <a class="navbar-brand hc" href="#">
              <img src="picture/phuquoc.png" alt="phuquoclogo">
            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto-30">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">destination</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">accommodation</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">recreations</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">dining</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">wellness</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">meeting & events</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">gallery</span></a>
                  </li> 
                  <li class="nav-item active">
                    <a class="nav-link" href="#"><span style="color:#d1b751">new & premotions</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span style="color:white">contact us</span></a>
                  </li> 
                </ul>
            </div>
        </nav>
      </div>
    </header>    
    <section class="baner-top">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="picture/header.jpg" alt="First slide">
                    <div class="container">
                       <div class="row wrap-article">
                        <p>New & Promotions</p>
                      </div>
                   </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="picture/header.jpg" alt="Second slide">
                    <div class="container">
                       <div class="row wrap-article">
                        <p>New & Promotions</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="picture/header.jpg" alt="Third slide">
                   <div class="container">
                       <div class="row wrap-article">
                        <p>New & Promotions</p>
                       </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    </section>

    <section class="content-in-middle">
      <div class="container-fluid">
        <div class="row">
            <div class="column col-md-8 content-right">
                 <div class="item-article">
                    <div class="wrap-img setting">
                      <img src="picture/new.png">
                    </div>

                  <div class="item-article">
                      <div class="wrap-img">
                        <img src="picture/jw-1.jpg">
                      </div>
                      <div class="wrap-content">
                        <div class="content-news">
                            <h4 class="title">NOVEMBER EXCLUSIVE - SPECIAL LIMITED OFFER</h4>
                            <p class="sub title">We're giving you the perfect reason to start planning your next holiday now. Book now & save more with our Advance Purchase offer</p>
                            <img src="picture/Rounded.png">
                        </div>
                      </div>

                  <div class="item-article">
                      <div class="wrap-img">
                        <img src="picture/jw-2.jpg">
                      </div>
                      <div class="wrap-content">
                          <div class="content-news">
                            <h4 class="title">BOOK IN ADVANCE & SAVE UP TO 15%</h4>
                            <p class="sub title">We're giving you the perfect reason to start planning your next holiday now. Book now & save more with our Advance Purchase offer</p>
                            <img src="picture/Rounded.png">
                          </div>
                        </div>

                  <div class="item-article">
                      <div class="wrap-img">
                        <img src="picture/jw-3.jpg">
                      </div>
                        <div class="wrap-content">
                          <div class="content-news">
                            <h4 class="title">FAMILY GETAWAY PACKAGE</h4>
                            <p class="sub title">We're giving you the perfect reason to start planning your next holiday now. Book now & save more with our Advance Purchase offer</p>
                           <img src="picture/Rounded.png">
                          </div>
                      </div>
                   </div>
                 </div>
               </div>
             </div>
             <nav aria-label="Page navigation example">
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
          </div>
          <div class="column col-md-4 content-left">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="picture/jw-left.jpg" alt="First slide">
                   <div class="top-content">
                      <h2 class="title ">SUN PENINSULA<br>RESIDENCE VILLA</h2>
                  </div>
                 <div class="sub title left-content">
                    <p>
                      Discover the beauty of our exklusive accommodation offers. Discover your serenity inbetween a fantastic nature.
                    </p>
                   </div>
                 <div class="but">
                    <a class="btn btn-link" style="color: white" href="#" role="button">EXPLORE NOW</a>            
                </div>
                </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="picture/jw-left.jpg" alt="Second slide">
                  <div class="top-content">
                      <h2 class="title ">SUN PENINSULA<br>RESIDENCE VILLA</h2>
                  </div>
                 <div class="sub title left-content">
                  <p>
                    Discover the beauty of our exklusive accommodation offers. Discover your serenity inbetween a fantastic nature.
                  </p>
                 </div>
                 <div class="but">
                    <a class="btn btn-link" style="color: white" href="#" role="button">EXPLORE NOW</a>            
                </div>
                </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="picture/jw-left.jpg" alt="Third slide">
                  <div class="top-content">
                      <h2 class="title ">SUN PENINSULA<br>RESIDENCE VILLA</h2>
                  </div>
                 <div class="sub title left-content">
                  <p>
                    Discover the beauty of our exklusive accommodation offers. Discover your serenity inbetween a fantastic nature.
                  </p>
                 </div>
                 <div class="but">
                    <a class="btn btn-link" style="color: white" href="#" role="button">EXPLORE NOW</a>            
                </div>
             </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 content-left">
              <img src="picture/img-footer-1.png">
          </div>
          <div class="col-md-2 content-left-mid">
              <h2> EXPLORE</h2>
              <img src="picture/sticket.png">
              <p> Destination<br>Accommodation<br>Recreations<br>News & Promotions</p>
          </div>
          <div class="col-md-2 content-right-mid">
              <h2>RECENT</h2>
              <img src="picture/sticket.png">
              <p>Dining<br>Wellness<br>Gallery<br>Meetings & events</p>
          </div>
          <div class="col-md-4 content-right">
            <p><i style="color: #f7cf09" class="fa fa-map-marker" aria-hidden="true"></i> Eco-Tourism at Bai Khem, An Thoi Ward, Phu Quoc District, Kien Giang Province, Vietnam</p>
            <p> <i style="color: #f7cf09" class="fa fa-phone" aria-hidden="true"></i> Hotline: +84 77 377 9999</p>
          </div>
        </div>
      </div>
    </footer>
daasdasdasdsad asda sdasd asdasdasdas d
    <script type="text/javascript">
      $('.abc').click(function(){
          'asd' = 'abcd',
          'asdasd' = 'asdasdasds',
      });
      $('.xyz').click(function(){
          'sxzsdsd' = 'absretwsawdcd',
          'asdsddasdsasfasiw' = 'assddasdvbgfg',
      });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>